/* Write your global styles here, in PostCSS syntax */

@tailwind base;
:root {
	--black: #111;
	--white: #eee;
	--grey: #346;
	--red: #de3421;
	--primary-color: #71aaff;
}

html, body { @apply h-full; }

td {
	white-space: nowrap;
}

nav {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
}

svg {
	width: 24px;
	height: 24px;
	stroke: currentColor;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
}
svg.active {
	stroke: var(--primary-color);
}
button > svg {
	width: 18px;
	height: 18px;
}

.hidden {
	visibility: hidden;
	display: none;
}

button {
	border-radius: 4px;
}

.skeleton {
	background: none;
	padding: 0;
	border-radius: 0;
	border: none;
	color: var(--white);
}

.primary-color {
	background-color: var(--primary-color);
	color: var(--black);
}

button.skeleton > svg {
	width: 24px;
	height: 24px;
}

.btn-left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.btn-right {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

@tailwind components;
@tailwind utilities;
