/* Write your global styles here, in PostCSS syntax */

@tailwind base;
:root {
	--black: #111;
	--white: #eee;
	--grey: #346;
	--red: #de3421;
	--primary-color: #71aaff;
}

html, body { @apply w-full h-full; }

svg {
	width: 24px;
	height: 24px;
	stroke: currentColor;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
	cursor: inherit;
}
svg.active {
	stroke: var(--primary-color);
}
svg.unactive {
	stroke: #888;
}

.naked {
	background: none;
	padding: 0;
	border-radius: 0;
	border: none;
	color: var(--white);
}

.naked:hover,
.naked:active,
.naked.popup-trigger:focus {
	background-color: rgb(var(--color-tertiary-500));
}

.naked > svg {
	width: 24px;
	height: 24px;
}

.primary-color {
	background-color: var(--primary-color);
	color: var(--black);
	stroke: var(--black);
}

@tailwind components;
@tailwind utilities;
