/* Write your global styles here, in PostCSS syntax */

@tailwind base;
:root {
	--black: #111;
	--white: #eee;
	--grey: #346;
	--red: #de3421;
}

html, body { @apply w-full h-full overflow-hidden; }

svg {
	width: 24px;
	height: 24px;
	stroke: currentColor;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
	cursor: inherit;
}
svg.active {
	stroke: rgb(var(--color-primary-500));
}
svg.unactive {
	stroke: #888;
}

.naked {
	background: none;
	padding: 0;
	border-radius: 0;
	border: none;
	color: rgb(var(--on-surface));
}

.naked:hover,
.naked:active,
.naked.popup-trigger:focus {
	background-color: rgb(var(--color-tertiary-500));
}

.naked > svg {
	width: 24px;
	height: 24px;
}

@tailwind components;
@tailwind utilities;
